/*#gridholder {
    display: grid;
    grid-template-columns: 2fr;
}
.column-1 {
}
.column-2 {
    
}*/
.foo {
    width: 10%;
}

.title {
    color: whitesmoke;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 200px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
.footer {
  background-color: #555;
  color: white;
  padding: 0px;
  width: 100%;
  position: fixed;
  bottom: 0;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
        padding: 15px;
    }
    .row.content {height: auto;} 
    }

/* change the text color */
.search-form input[type="text"] {
  color: #000; 
  background-color: #fff;
  padding: 10px; 
}

center {
  font-size: large;
}

a {
  text-decoration: none;
  color: pink;
}

.btn {
  background-color: pink;
  font-size: 12px;
  font-weight: 500;
  color: black;
  padding: 10px 20px;
  border-radius: 500px;
  font-style: oblique;
}

a:link {
 color: black;
}
a:active {
  color: black;
}
a:visited{
  color:black;
}
a:hover{
  color: purple;
}
a:focus{
  color:black;
}
.btn:hover {
  background-color: lightsalmon;
}
.welcome {
  float: right;
  right: 0px;
  position: absolute;
}
.start {
  left: 0px;
  top: 30px;
  position: absolute;
  height: auto;
  width: 250px;
}
nav {
  display: flex;
  text-align: center;
}